#set text(font:"YuGothic")

= Kernel PCA Theory
== 特徴量空間の導入
n次元ベクトルxで表される空間が非線形製を持っていたとして、それをより高次元の空間に写像することによって、線形的に扱えるのではないかと考える。この操作を以下のように表すとする。
$
  Phi(x) (n -> H)
$

ただし、ここで実際に$Phi$を定義することはなく、その内積のみが$k(x_i,x_j)=Phi(x_i) dot Phi(x_j)$として定義されているとする。kの具体的な中身については様々なものがあり、代表的なものとしてRBFカーネルを挙げることができる。
$
  k(x_i, x_j) = exp(-gamma ||x_i - x_j||^2)
$
これはテイラー展開を行えばわかる通り、無限次元のベクトル同士の内積を表している。よって内積をこのように定義することは可能であるが、$Phi(x)$の写像自体を直接定義することはできないということが重要である。ここで、高次元空間に写像すると線形的に取り扱うことができるため、PCAを行うとする。まず分散共分散行列をは以下のように定義し、その固有値問題を考える。
$
  C = 1/N sum_(i=1)^N Phi(x_i) Phi(x_i)^T
$
$
  C v = lambda v
$
しかし、このvは特徴量空間のベクトルであり、その次元数すら明確ではないため実際に計算することはでできない。そこで$Phi_i$を組み合わせて表現できないかと考える訳である。

== 特徴量空間上での固有値問題
ここで、共分散行列の固有値は、入力としたデータ行列の線型結合で表すことができるということが非常に重要となる。その証明を以下に示す。今N次元のベクトルxがm個あったとする。この分散共分散行列は以下のように定義できる。
$
  Sigma = 1/N sum_(i=1)^N x_i x^T_i
$
$
  Sigma v_i = lambda_i v_i
$

今、固有ベクトルを元の分散共分散行列に作用させるとどのようになるかを考える。
$
  Sigma v_j = 1/N sum_(i=1)^N x_i x^T_i v_j
$
式を右から考えると、まず$x_i$と$v_j$の内積が計算される。これは$v_j$を$x_i$に射影した時の成分を表しており、その後左の$x_i$掛け合わされることにより射影となっていることがわかる。つまり分散共分散行列に固有ベクトルを作用させると、元のデータ行列の線型結合が得られると言えるだけでなく、それが$lambda_i v_i$と等しいのだから、固有ベクトルは元のデータ行列の線型結合であることに他ならない。これは特徴量空間でも同様であるため、以下の重要な式が得られる。
$
  v = sum_(j=1)^N alpha_j Phi(x_j)
$
これは、固有ベクトルを実際に求めることはできないが、係数$alpha$を求めることで間接的に計算を行える可能性を示している。そこで、係数を求めるためにCの固有値問題に代入してみる。
$
  1/N sum_(i=1)^N Phi(x_i) Phi(x_i)^T sum_(j=1)^N alpha_j Phi(x_j) = lambda sum_(j=1)^N alpha_j Phi(x_j)
$
まず、内積となっている部分を先に計算しカーネルを使って表現する。
$
  1/N sum_(i=1)^N Phi(x_i) sum_(j=1)^N alpha_j k(i,j) = lambda sum_(j=1)^N alpha_j Phi(x_j)
$
次に、式を整理するために以下のような記法を用いる。
$
  (K alpha)_i = sum_(j=1)^N k(i,j) alpha_j
$
$(k alpha)_i$はスカラーとなるためベクトルPhi(x_i)に掛ける形で表す。
$
  sum_(i=1)^N (K alpha)_i Phi(x_i) = N lambda sum_(j=1)^N alpha_j Phi(x_j)
$
ここで、係数を比較することによって、以下の方程式が得られる。これは総記法にしたがっており実際にはN個の方程式である。
$
  (K alpha)_i = N lambda alpha_i
$
N個の方程式をまとめて表すことによって、カーネル行列の固有値問題へと帰着することができた。
$
  K bold(alpha) = N lambda bold(alpha)
$
この固有値問題を解くことによって、実際に特徴量空間での固有ベクトル$v$を求めることはできないが、特徴量空間に射影した入力データの線型結合によって間接的に計算できることが示された。
この計算ができることの利点は特徴量空間に写像されたベクトルが一切不明であってもT2値とQ値が実際に計算できるようになることにある。次章で順に解説する。

== 特徴量空間での累積寄与率の計算
カーネル行列の固有値を$mu_m$とすると、特徴量空間でのC行列の対応する固有値は$lambda_m = mu_m / N$である。そこから累積寄与率を計算すると、結局カーネル行列の固有値を従来のPCAと同様の方法で計算すれば良いことがわかる。
$  R_"cum" = (sum_(m=1)^r lambda_m) / (sum_(m=1)^N lambda_m)=  (sum_(mu_1)^r mu_m/N) / (sum_(m=1)^N mu_m/N)=(sum_(m=1)^r mu_m) / (sum_(m=1)^N mu_m) $


== 特徴量空間でのT2値の計算方法
まずスコアとは、あるベクトルを分散共分散行列の固有ベクトルに射影した値である。特徴量空間においても同様であるため、固有ベクトルが$Phi$ベクトルの線型結合であることに留意して以下のように表すことができる。
$  
  z_m = v_m^T Phi(x) = sum_(i=1)^N alpha_(m i) Phi(x_i) = sum_(j=1)^N alpha_(m j) k(x_j,x)
$
この式は、m番目の固有ベクトルに対するスコアである。ここで、T2値は、スコアの二乗和であるため、以下のように表すことができる。
$  T^2 = sum_(m=1)^r z_m^2
$
なおr次元にまで次元縮約しているとしている。

== 特徴量空間でのQ値の計算方法
まず一般化する前にr=1、つまり最も代表的な固有ベクトルに対して射影し残差を評価することを考える。

$ Q = ||Phi(x) - v_1^T Phi(x)v_1||^2 = Phi(x)^2 -2 Phi(x) dot v_1^T Phi(x) v_1 + v_1^T Phi(x) v_1 dot v_1^T Phi(x) v_1  $

ここで、$v^T Phi(x)$はベクトルの内積であるからスカラー値であり、さらに$v dot v = 1$であることに留意すると、以下のように式が整理できる。
$ Q = Phi(x)^2 - 2 v_1^T Phi(x) + v_1^T Phi(x) = Phi(x)^2 - v_1^T Phi(x)  $
これらはカーネル関数を用いて以下のように変形できる。
$ Q = k(x,x) - z_1^2  $
よって実際に特徴量空間の固有ベクトルを扱うことなくカーネル関数のみを使ってQ値を計算することができた。ただし、これはr=1の場合であるが、rがN以下の任意の自然数であった場合は以下のように表すことができる。ただし導出は省略する。
$ Q = k(x,x) - sum_(m=1)^r z_m^2 $

== カーネルPCAを用いた次元削減の方法
そんなものはない ($Phi^(-1)$が定義されていないから近似的、もしくは数値的にしか求められない)
