#set text(font:"YuGothic")

= Feature Blender Theory

== 固有ベクトルのブレンドアルゴリズムについて
LabViewによるPCAの結果には、次元削減後の固有ベクトルと固有値が含まれている。固有ベクトルは固有値の大きい順に並べられている。ここで、二つの運転点でのPCA結果から中間の運転点でのPCA結果を予測することを考える。基本的には線形補完の考え方を用いるが、補完された後の固有ベクトルは互いに直行していて、正規化されている必要がある。
最初はベクトルの数値を順番に足し合わせるという最もシンプルな方法を試したが、これにはいくつかの問題がある。まず、単純にベクトル同士を線形補完してしまうと、ノルムが1でなくなってしまうだけでなく他モードのベクトルとの直交性が保たれない。二つ目は同じ現象のモード同士が補完されるとは限らない点である。PCA結果は固有値の大きい順に並び替えられているが、運転点の違いによってモード固有値の順番が入れ替わった場合、全く異なるモード同士が補完されてしまい、意味のないベクトルが得られてしまう。

そこで、まず固有ベクトル同士を内積し、最も近い行列の同士をペアとして並び替え、そのあと固有ベクトルを一旦射影行列とし、射影行列同士を補完した上でさらに射影行列の固有ベクトルをPCAの結果として採用することとした。


$
  u_1,u_2,lambda_1,lambda_2
$

$
  P_1 = u_1  u_1^T
$
$
  P_2 = u_2  u_2^T
$
$
P = r P_1 + (1-r) P_2
$

$
  P u = lambda u
$   

